<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unicorn Scene</title>
  </head>

  <body style="margin:0; padding:0; overflow:hidden;">

    <div
      data-us-project-src="https://raw.githubusercontent.com/trunbreakable-cyber/unicorn-scenes/refs/heads/main/ERAS.json"
      data-us-production="true"
      style="width:100vw; height:100vh;"
    ></div>

    <script src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.5.2/dist/unicornStudio.umd.js"></script>
    <script>
      UnicornStudio.init();
    </script>

  </body>
</html>
