<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>Turn.js Magazine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body{
      margin:0;
      background:#111;
      overflow:hidden;
      font-family:Arial, sans-serif;
    }
    #magazine{
      width:960px;
      height:600px;
      margin:40px auto;
    }
    #magazine .page{
      width:480px;
      height:600px;
      background:white;
    }
    .page{
      box-sizing:border-box;
      padding:30px;
    }
    .cover{
      background:#000;
      color:#fff;
    }
    h1,h2{margin:0 0 10px}
    iframe{
      width:100%;
      height:100%;
      border:0;
    }
    @media(max-width:1000px){
      #magazine{
        width:480px;
        height:600px;
      }
    }
  </style>
</head>

<body>

<div id="magazine">

  <div class="page cover">
    <h1>CATALOG</h1>
    <p>Turn.js Flipbook</p>
  </div>

  <div class="page">
    <h2>תוכן</h2>
    <p>• ERAS – עמוד אינטראקטיבי</p>
    <p>• מוצר</p>
    <p>• תהליך</p>
  </div>

  <div class="page">
    <iframe src="ERAS.html"></iframe>
  </div>

  <div class="page">
    <h2>מוצר</h2>
    <p>Quartz / Glass</p>
    <p>Polished finish</p>
  </div>

  <div class="page">
    <h2>תהליך</h2>
    <p>Concept → Design → Render</p>
  </div>

  <div class="page cover">
    <h2>Contact</h2>
    <p>your@email.com</p>
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/4/turn.min.js"></script>
<script>
  $('#magazine').turn({
    width:960,
    height:600,
    autoCenter:true
  });
</script>

</body>
</html>
